server {
    listen       80;
    server_name  www.zhuangbeidian.com;
    root   /data/system/zhuangbeidian/webroot;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        index  index.php;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(ico|gif|jpg|jpeg|png|txt|xml|swf|wav)$ {
        access_log   off;
        #expires      30d;
    }

    location ~* \.(css|js)$ {
        access_log   off;
        #expires      24h;
    }

    location ~* \.(html|htm)$ {
        expires      24h;
    }

    if (-f $request_filename) {
        break;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* ^/s/ {
        rewrite ^/s/(.+)$ /index.php?url=/index/tag&$1 last;
    }

    location ~* ^/ {
        rewrite ^/(.*)$ /index.php?url=$1 last;
    }


}
